template-fl.yaml (before)
kind: Template
apiVersion: v1
metadata:
  name: my-template
objects:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:40Z"
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638227"
    selfLink: /api/v1/namespaces/florinlacatusu-manage-builds/services/jhost
    uid: 1e3052eb-1bef-11ea-b1a5-02bc9323208e
  spec:
    clusterIP: 172.30.105.102
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: 8778-tcp
      port: 8778
      protocol: TCP
      targetPort: 8778
    selector:
      app: jhost
      deploymentconfig: jhost
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:40Z"
    generation: 1
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638231"
    selfLink: /apis/apps.openshift.io/v1/namespaces/florinlacatusu-manage-builds/deploymentconfigs/jhost
    uid: 1e3af58f-1bef-11ea-93e7-0a580a80013d
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: jhost
      deploymentconfig: jhost
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: jhost
          deploymentconfig: jhost
      spec:
        containers:
        - image: image-registry.openshift-image-registry.svc:5000/florinlacatusu-manage-builds/jhost@sha256:07ba880ac005ee9730ad378e910b6767a727cee121b39390c54e752db576581e
          imagePullPolicy: Always
          name: jhost
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          - containerPort: 8778
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - jhost
        from:
          kind: ImageStreamTag
          name: jhost:latest
          namespace: florinlacatusu-manage-builds
      type: ImageChange
  status:
    availableReplicas: 0
    conditions:
    - lastTransitionTime: "2019-12-11T08:20:40Z"
      lastUpdateTime: "2019-12-11T08:20:40Z"
      message: Deployment config does not have minimum availability.
      status: "False"
      type: Available
    latestVersion: 0
    observedGeneration: 1
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:40Z"
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638230"
    selfLink: /apis/build.openshift.io/v1/namespaces/florinlacatusu-manage-builds/buildconfigs/jhost
    uid: 1e42d2c4-1bef-11ea-b04b-0a580a820134
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: jhost:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: java-serverhost
      git:
        ref: manage-builds
        uri: https://github.com/FlorinLacatusu/DO288-apps
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: MAVEN_MIRROR_URL
          value: http://nexus-common.apps.ocp-na1.prod.nextcle.com/repository/java
        from:
          kind: ImageStreamTag
          name: redhat-openjdk18-openshift:1.5
          namespace: openshift
      type: Source
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: VYSHuBbURGzGd9oSxuIp
      type: GitHub
    - generic:
        secret: YKrH2u1JeR9fek_U_Gnn
      type: Generic
    - type: ConfigChange
    - imageChange:
        lastTriggeredImageID: image-registry.openshift-image-registry.svc:5000/openshift/redhat-openjdk18-openshift@sha256:78af15475eac13d2ff439b33a9c3bdd39147858a824c420e8042fd5f35adce15
      type: ImageChange
  status:
    lastVersion: 3
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:41Z"
    generation: 1
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638239"
    selfLink: /apis/image.openshift.io/v1/namespaces/florinlacatusu-manage-builds/imagestreams/jhost
    uid: 1e7464ec-1bef-11ea-8648-0a580a810062
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: image-registry.openshift-image-registry.svc:5000/florinlacatusu-manage-builds/jhost
    publicDockerImageRepository: default-route-openshift-image-registry.apps.ocp-na1.prod.nextcle.com/florinlacatusu-manage-builds/jhost
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: "2019-12-11T08:20:41Z"
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638241"
    selfLink: /apis/route.openshift.io/v1/namespaces/florinlacatusu-manage-builds/routes/jhost
    uid: 1e7e801b-1bef-11ea-8648-0a580a810062
  spec:
    host: jhost-florinlacatusu-manage-builds.apps.ocp-na1.prod.nextcle.com
    port:
      targetPort: 8080-tcp
    subdomain: ""
    to:
      kind: Service
      name: jhost
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2019-12-11T08:20:41Z"
        status: "True"
        type: Admitted
      host: jhost-florinlacatusu-manage-builds.apps.ocp-na1.prod.nextcle.com
      routerCanonicalHostname: apps.ocp-na1.prod.nextcle.com
      routerName: default
      wildcardPolicy: None
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""

template-fl.yaml (after)
kind: Template
apiVersion: v1
metadata:
  name: my-template
objects:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:40Z"
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638227"
    selfLink: /api/v1/namespaces/florinlacatusu-manage-builds/services/jhost
    uid: 1e3052eb-1bef-11ea-b1a5-02bc9323208e
  spec:
    clusterIP: 172.30.105.102
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: 8778-tcp
      port: 8778
      protocol: TCP
      targetPort: 8778
    selector:
      app: jhost
      deploymentconfig: jhost
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:40Z"
    generation: 1
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638231"
    selfLink: /apis/apps.openshift.io/v1/namespaces/florinlacatusu-manage-builds/deploymentconfigs/jhost
    uid: 1e3af58f-1bef-11ea-93e7-0a580a80013d
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: jhost
      deploymentconfig: jhost
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: jhost
          deploymentconfig: jhost
      spec:
        containers:
        - image: image-registry.openshift-image-registry.svc:5000/florinlacatusu-manage-builds/jhost@sha256:07ba880ac005ee9730ad378e910b6767a727cee121b39390c54e752db576581e
          imagePullPolicy: Always
          name: jhost
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          - containerPort: 8778
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - jhost
        from:
          kind: ImageStreamTag
          name: jhost:latest
          namespace: florinlacatusu-manage-builds
      type: ImageChange
  status:
    availableReplicas: 0
    conditions:
    - lastTransitionTime: "2019-12-11T08:20:40Z"
      lastUpdateTime: "2019-12-11T08:20:40Z"
      message: Deployment config does not have minimum availability.
      status: "False"
      type: Available
    latestVersion: 0
    observedGeneration: 1
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:40Z"
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638230"
    selfLink: /apis/build.openshift.io/v1/namespaces/florinlacatusu-manage-builds/buildconfigs/jhost
    uid: 1e42d2c4-1bef-11ea-b04b-0a580a820134
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: jhost:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: java-serverhost
      git:
        ref: manage-builds
        uri: https://github.com/FlorinLacatusu/DO288-apps
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: MAVEN_MIRROR_URL
          value: http://nexus-common.apps.ocp-na1.prod.nextcle.com/repository/java
        from:
          kind: ImageStreamTag
          name: redhat-openjdk18-openshift:1.5
          namespace: openshift
      type: Source
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: VYSHuBbURGzGd9oSxuIp
      type: GitHub
    - generic:
        secret: YKrH2u1JeR9fek_U_Gnn
      type: Generic
    - type: ConfigChange
    - imageChange:
        lastTriggeredImageID: image-registry.openshift-image-registry.svc:5000/openshift/redhat-openjdk18-openshift@sha256:78af15475eac13d2ff439b33a9c3bdd39147858a824c420e8042fd5f35adce15
      type: ImageChange
  status:
    lastVersion: 3
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2019-12-11T08:20:41Z"
    generation: 1
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638239"
    selfLink: /apis/image.openshift.io/v1/namespaces/florinlacatusu-manage-builds/imagestreams/jhost
    uid: 1e7464ec-1bef-11ea-8648-0a580a810062
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: image-registry.openshift-image-registry.svc:5000/florinlacatusu-manage-builds/jhost
    publicDockerImageRepository: default-route-openshift-image-registry.apps.ocp-na1.prod.nextcle.com/florinlacatusu-manage-builds/jhost
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: "2019-12-11T08:20:41Z"
    labels:
      app: jhost
    name: jhost
    namespace: florinlacatusu-manage-builds
    resourceVersion: "54638241"
    selfLink: /apis/route.openshift.io/v1/namespaces/florinlacatusu-manage-builds/routes/jhost
    uid: 1e7e801b-1bef-11ea-8648-0a580a810062
  spec:
    host: jhost-florinlacatusu-manage-builds.apps.ocp-na1.prod.nextcle.com
    port:
      targetPort: 8080-tcp
    subdomain: ""
    to:
      kind: Service
      name: jhost
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2019-12-11T08:20:41Z"
        status: "True"
        type: Admitted
      host: jhost-florinlacatusu-manage-builds.apps.ocp-na1.prod.nextcle.com
      routerCanonicalHostname: apps.ocp-na1.prod.nextcle.com
      routerName: default
      wildcardPolicy: None

template-fl.yaml (diff)
@@ -227,7 +227,3 @@ objects:
       routerCanonicalHostname: apps.ocp-na1.prod.nextcle.com
       routerName: default
       wildcardPolicy: None
-kind: List
-metadata:
-  resourceVersion: ""
-  selfLink: ""
